<!doctype html>
<html lang="en">
                <head>
                      <meta charset="utf-8">
                      <title>EASTERN ENGINEERING,KOLKATA,INDIA</title>
                      <style type="text/css">
                      *
                       {
                         margin:0px;
                         padding:0px;
                         box-sizing:border-box;
                         
                        }

			body
			{
				background-size:cover;
				background-position:center;
				background-color:skyblue;
  				
			}

				#header-div
				{
					width:100%;
					min-height:133px;
					margin-bottom:1px;
				}

				#phone-div
				{
					width:22%;
					min-height:133px;					
					font-size:18px;
					color:blue;
					text-align:center;
					float:left;
					
				}

				#company-div
				{
					width:55%;
					min-height:133px;					
					float:left;
					
				}

				#cname-div
				{
					width:100%;
					min-height:45px;					
					font-family:Book Antiqua;
					font-size:22px;
					font-weight:bold;
					color:blue;
					text-align:center;
					
				}

				#address-div
				{
					width:100%;
					min-height:20px;
					color:blue;
					font-size:18px;
					text-align:center;
					text-decoration:underline;
					
				}

				#intro-div
				{
					width:100%;
					min-height:45px;
					font-size:19px;
					color:red;
					text-align:center;
					
				}

				#email-div
				{
					width:23%;
					min-height:133px;					
					font-size:18px;
					color:blue;
					text-align:center;
					float:right;
					
				}
				.clearfix::after
				{
				content:"";
				display:block;
				clear:both;
				}

				#menu-div
				{
					width:100%;
					
				}
				
				.menu-bar
				{
					background-color:green;
					text-align:center;
				}

				.menu-bar ul
				{
					display:inline-flex;
					list-style:none;
					color:white;
				}

				.menu-bar ul li
				{
					width:100px;
					margin:2px;
					padding:1px;
				}

				.menu-bar ul li a
				{
					text-decoration:none;
					color:white;
					font-size:16px;
				}

				.active, .menu-bar ul li:hover
				{
					background:#2bab0d;
					border-radius:3px;
				}		
				

				#welcome-div
				{
					width:100%;
					min-height:50px;
					font-size:28px;
					color:blue;
					text-align:center;
					text-decoration:underline;
					
				}

				#aboutus-div
				{
					width:100%;
					min-height:330px;
					font-size:22px;
					
					
					text-align:center;
				}

				


			</style>

		</head>


		<body>

				<div id="header-div" class="clearfix">

					<div id="phone-div">
						<P><br>
						<br>
						Phone / What's App No :-<BR>
						<br>
						+919836214725 / +919433075951
						</P>
					</div>

					<div id="company-div">

						<div id="cname-div">
							<P><BR>
							
							<img src="EASTERN.jpg" height="20" width="20">          EASTERN ENGINEERING
							</P>
							
						</div>

						<div id="address-div">
						
							<p>Kolkata - India<br>
							
							</p>

						</div>

						<div id="intro-div">
							<p><br>
							Manufacturer of Plant Machinery Specialy Razor Blades Making Machines,Tools & Spares
							</p>					

						</div>
					</div>

					<div id="email-div">
						<p><br>
						<br>
						E-mail :-<br>
						<br>
						easternengineering39@gmail.com
						</p>
					</div>

				</div>


				<div id="menu-div" class="menu-bar">

					<ul>
					<li><a href="index.html">Product</a></li>
					<li class="active"><a href="#">About Us</a></li>
					</ul>
				
				</div>


				<div id="welcome-div">

					<p><br>
					Welcome to "EASTERN ENGINEERING" , Kolkata , India ,<br>
					<br>
					</p>
					
				</div>

				<div id="aboutus-div">

					<p><br>
					We are the manufacturer of Razor Blades ( ie, Double edge blade,Twin blade & Tripple blade) making plant machinery<br>
					<br>
					with presence in this field since 1990.<br>
					<br>
					We also assist to produce quality blades as well as quantity,<br>
					<br>
					process control & quality control.<br>
					<br>
					- Thanks -
					</p>

				</div>





		</body>

</html>