<!doctype html>
<html lang="en">
                <head>
                      <meta charset="utf-8">
                      <title>EASTERN ENGINEERING,KOLKATA,INDIA</title>
                      <style type="text/css">
                      *
                       {
                         margin:0px;
                         padding:0px;
                         box-sizing:border-box;
                       }
			body
			{
				background-size:cover;
				background-position:center;
				background-color:skyblue;
  			}
				#header-div
				{
					width:100%;
					min-height:133px;
					margin-bottom:1px;
				}
				#phone-div
				{
					width:22%;
					min-height:133px;					
					font-size:18px;
					color:blue;
					text-align:center;
					float:left;
				}
				#company-div
				{
					width:55%;
					min-height:133px;					
					float:left;
				}
				#cname-div
				{
					width:100%;
					min-height:45px;					
					font-family:Book Antiqua;
					font-size:22px;
					font-weight:bold;
					color:blue;
					text-align:center;
				}
				#address-div
				{
					width:100%;
					min-height:18px;
					color:blue;
					font-size:18px;
					text-align:center;
					text-decoration:underline;
				}
				#intro-div
				{
					width:100%;
					min-height:45px;
					font-size:19px;
					color:red;
					text-align:center;
				}
				#email-div
				{
					width:23%;
					min-height:133px;					
					font-size:18px;
					color:blue;
					text-align:center;
					float:right;
				}
				.clearfix::after
				{
				content:"";
				display:block;
				clear:both;
				}
				#menu-div
				{
					width:100%;
				}
				.menu-bar
				{
					background-color:green;
					text-align:center;
				}
				.menu-bar ul
				{
					display:inline-flex;
					list-style:none;
					color:red;
				}
				.menu-bar ul li
				{
					width:100px;
					margin:2px;
					padding:1px;
				}
				.menu-bar ul li a
				{
					text-decoration:none;
					color:white;
					font-size:16px;
				}
				.active, .menu-bar ul li:hover
				{
					background:#2bab0d;
					border-radius:3px;
				}
				.slider
			{
				position:relative;
				width:620px;
				min-height:480px;
				overflow:hidden;
				left:1px;
				background-color:skyblue;
			}
			.images
			{
				display:flex;
			}
			.images img
			{
				width:620px;
				transition: all 0.15s ease;
				min-height:480px;
			}
			.images input
			{
				display:none;
			}

				}			
				
				#products-div
				{
					width:100%;
					min-height:480px;
					background-color:orange;
				}
				#mc-detail-div
				{
					width:100%;
					min-height:60px;					
					font-family:Book Antiqua;
					font-size:18px;
					font-weight:bold;
					color:blue;
					text-align:center;
					
				}
				#mc-name-div
				{
					width:50%;
					min-height:475px;
					font-family:Book Antiqua;
					position:fixed;
					background-color:yellow;
					padding-left:1%;
					float:left;
				}
				#mc-photo-div
				{
					width:49%;
					min-height:480px;
					background-color:skyblue;
					margin-top:1px;
					margin-bottom:1px;
					margin-right:2px;
					padding-left:1px;
					float:right;
					overflow:hidden;
				}

				.dots
			{
				justify-content:left;
				margin:5px;
			}
			.dots label
			{
				height:25px;
				cursor:pointer;
				transition:all 0.15s ease;
				margin:5px;
			}
			.dots label:hover
			{
				background:white;
				
			}

				#img1:checked ~ .m1
				{
					margin-left:0;
				}

				#img2:checked ~ .m2
				{
					margin-left:-100%;
				}

				#img3:checked ~ .m3
				{
					margin-left:-200%;
				}

				#img4:checked ~ .m4
				{
					margin-left:-300%;
				}

				#img5:checked ~ .m5
				{
					margin-left:-400%;
				}

				#img6:checked ~ .m6
				{
					margin-left:-500%;
				}

				#img7:checked ~ .m7
				{
					margin-left:-600%;
				}

				#img8:checked ~ .m8
				{
					margin-left:-700%;
				}

				#img9:checked ~ .m9
				{
					margin-left:-800%;
				}

				
			</style>

		</head>

		<body>

				<div id="header-div" class="clearfix">

					<div id="phone-div">
						<P><br>
						<br>
						Phone / What's App No :-<BR>
						<br>
						+919836214725 / +919433075951
						</P>
					</div>

					<div id="company-div">

						<div id="cname-div">
							<P><BR>
							
							<img src="EASTERN.jpg" height="20" width="20">          EASTERN ENGINEERING
							</P>
							
						</div>

						<div id="address-div">
						
							<p>Kolkata - India<br>
							
							</p>

						</div>

						<div id="intro-div">
							<p><br>
							Manufacturer of Plant Machinery Specialy Razor Blades Making Machines,Tools & Spares
							</p>					

						</div>
					</div>

					<div id="email-div">
						<p><br>
						<br>
						E-mail :-<br>
						<br>
						easternengineering39@gmail.com
						</p>
					</div>

				</div>

				<div id="menu-div" class="menu-bar">

					<ul>
					<li class="active"><a href="#">Product</a></li>
					<li><a href="Eastern engg.html">About Us</a></li>
					</ul>
				
				</div>

			<div id="products-div" class="clearfix">

				<div id="mc-name-div">

				
				    <div id="mc-detail-div">
					
					<p>
					
					<br>
					
					Welcome to "EASTERN ENGINEERING" ,Kolkata ,India ,<br>
					Our Products for 'Double Edge' / 'Twin' / 'Tripple' Blades making Machinery : -
					_________________________________________________________________________

					</p>

				   </div>

				
					<div class="dots">
					<p>
																			
					<label for="img1">1) Punch Press</label>
					<br>
					<br>
					
					<label for="img2">2) Heat Treatment Furnace & Passivation</label>
					<br>
					<br>
					
					<label for="img3">3) Strip Joining</label>
					<br>
					<br>
					
					<label for="img4">4) Strip Printing</label>
					<br>
					<br>
					
					<label for="img5">5) Strip Grinding & Polishing</label>
					<br>
					<br>
					
					<label for="img6">6) Sputtering</label>
					<br>
					<br>
					
					<label for="img7">7) Coating & Sintering</label>
					<br>
					<br>
					
					<label for="img8">8) Oiling</label>
					<br>
					<br>
					
					<label for="img9">9) Disposable Assembly Machine</label>
					</p>

				</div>

				</div>

				<div id="mc-photo-div">

					<div class="slider">

				<div class="images">
				
					<input type="radio" name="slide" id="img1" checked>
					<input type="radio" name="slide" id="img2">
					<input type="radio" name="slide" id="img3">
					<input type="radio" name="slide" id="img4">
					<input type="radio" name="slide" id="img5">
					<input type="radio" name="slide" id="img6">
					<input type="radio" name="slide" id="img7">
					<input type="radio" name="slide" id="img8">
					<input type="radio" name="slide" id="img9">
					

					<img src="Punchpress.jpg" class="m1" alt="img1">
					<img src="Heattreatment.jpg" class="m2" alt="img2">
					<img src="Joining.jpg" class="m3" alt="img3">
					<img src="Blank.jpg" class="m4" alt="img4">
					<img src="Grinding.jpg" class="m5" alt="img5">
					<img src="Blank.jpg" class="m6" alt="img6">
					<img src="Blank.jpg" class="m7" alt="img7">
					<img src="Blank.jpg" class="m8" alt="img8">
					<img src="Blank.jpg" class="m9" alt="img9">

				</div>

			</div>

				</div>

			</div>

				</body>

</html>